<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1%;
            padding-right: 1%;
            max-width: 600px;
        }
        .cabecalho {
            display: block;
        }

        .cabecalho img {
            width: 100%;
            height: auto;
        }


        .principal {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .principal img {
            width: 100%;
            height: auto;
        }

        .principal h1 {
            font-size: 23px;
            letter-spacing: -0.5px;
            line-height: 25px;
            color: #231f20;
            font-weight: bold;
            font-family: "Arial";

        }

        .principal h2{

            font-size: 13px;
            letter-spacing: 0px;
            line-height: 17px;
            color: #74787a;
            font-family: "Arial";
        }

        .principal h3 {

            font-size: 11px;
            letter-spacing: 0px;
            line-height: 17px;
            color: #b2b2b2;
            font-style: italic;
            font-family: "Arial";
        }

        .titulo-pricipal {
            margin-bottom: 2.5rem;
        }

        .noticias {
            display: flex;
            gap: 2rem;
            font-size: 18px;
            max-width: 100%;
            height: auto;
            width: 100%;
        }

        .noticias h1 {
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 22px;
            color: #231f20;
            font-weight: bold;
            font-family: "Arial";
        }

        .noticias h3 {
            font-size: 11px;
            letter-spacing: 0px;
            line-height: 17px;
            color: #b2b2b2;
            font-style: italic;
            font-family: "Arial";
        }

        .rodape img {
            width: 100%;
            height: auto;
        }

        .rodape h3 {
            font-size: 11px;
            color: #646869;
            font-family: "Arial";
            text-align: center;
        }

        .barras {
            height: 4px;
            border-radius: 5px;

            background: linear-gradient(90deg, pink, purple, #5c087e);
            width: 45%;
        }

        .barraNoticia01{
            height: 4px;
            border-radius: 5px;

            background: linear-gradient(90deg, #31afc0, #3d77ad, #0404f1);
            width: 65%;
            margin-bottom: 1.8rem;
        }

        .barraNoticia02 {
            height: 4px;
            border-radius: 5px;

            background: linear-gradient(90deg, #88e49f, #5fec6b, #09e44b);
            width: 65%;
            margin-bottom: 1.8rem;
        }

        @media (max-width:512px) {

            #noticias {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <img src="images/cabecalhoMandaTrends.png" alt="">
    </div>
    <div class="principal">
        <img src="images/principalMandaTrends.png" alt="">
        <div class="titulo-pricipal">
            <h1 class="ajustavel">NRF 2020: conheça os top 5 assuntos do evento.</h1>
            <h2>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor</h2>
            <h3>Fonte: CMO ADOBE</h3>
            <div class="barras">
        </div>

        </div>
        <div class="noticias">
            <div class="noticia01">
                <img src="images/box02mandaTrends.png" alt="">
                <h1>Petição para colocar Kobe <br> Bryant no logo da NBA</h1>
                <h3>Fonte: Daily Mail</h3>
                <div class="barraNoticia01"></div>
            </div>
            <div class="noticia02">
                <img src="images/box01mandaTrends.png" alt="">
                <h1>Whatsapp tera função de <br> pagamentos em 2020.</h1>
                <h3>Fonte: Proxxima</h3>
                <div class="barraNoticia02"></div>
            </div>
        </div>
    </div>
    <div class="rodape">
        <img src="images/rodapeMandaTrends.png" alt="">
        <h3>Copyright ® Mandarin. Todos os direitos reservados.<br>
            Caso não deseje mais receber nossos e-mails, por favor clique aqui.</h3>
    </div>
</body>
</html>